server.port=11111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://mysql-kominet-h2.nano.pl:3306/db100075026
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.username=db100075026
#spring.datasource.password=g4jHHDg7PqlN1

spring.datasource.url=jdbc:mysql://192.168.123.58:13306/suppliessearch
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=suppliesSearchUser
spring.datasource.password=suppliesSearchPassw0rd


spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql: true